{
  "name": "it_sacs",
  "version": "1.0.0",
  "description": "I.T. Screening Accounting Company Symulator",
  "main": "sac.js",
  "scripts": {
    "start": "node it_sacs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sac",
    "pop"
  ],
  "author": "Alessandro Iob",
  "license": "ISC",
  "dependencies": {
    "asciimo": "^0.3.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^3.5.5",
    "bluebird": "^3.3.4",
    "config": "^1.19.0",
    "connect": "^3.4.1",
    "dot": "^1.0.3",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "moment": "^2.12.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.0",
    "optimist": "^0.6.1",
    "string-template": "^1.0.0",
    "telnet2": "0.0.1",
    "validator": "^5.1.0"
  }
}
